: cascade "include/layout.tx"

: override content -> {

<h2>BBS</h2>

<!-- <p class="text-danger">thread:<: $thread_list :></p>
<p class="text-danger">entry:<: $entry_list :></p>
 -->


: for $thread_list -> $thread {
	<table class="table">
		<tr>
			<th class="col-md-2 danger">upadated at <: $thread.updated_at :></th><th class="col-md-6 danger">Title: <: $thread.title :></th>
		</tr>
		<tr>
			<td class="warning"></td><td class="warning"><: $thread.content :></td>
		</tr>
		: for $entry_list -> $entry{
		: if ($entry.thread_id == $thread.id){
		<tr>
			<td class="col-md-2 success"><: $entry.author_name :></td><td class="col-md-6 success"><: $entry.content :></td>
		</tr>
		: }
		: }
	<br>
: }


: }