: cascade "include/layout.tx"

: override content -> {

<h2>BBS</h2>

<h2>Thread No.<: $entries[0].threadid :></h2>
: for $entries -> $entry {
: if ($entry.threadid == 1){
"<: $entry.text :>" by <: $entry.name :><br>
: }
: }
<form method="post" action="<: uri_for('memo/insert') :>">
  <input type="hidden" name="threadid" value="1" />
  Name: <input type="text" name="name" size="40" value="name"><br>
  Comments:<br>
  <textarea name="text" rows="3">This is a comment.</textarea><br>
  <input type="submit" value="Submit">
</form>



: }